<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão Da Matheus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h3>Matheus Gabriel Goncalves</h3>
   <h4>Colégio Estadual Professora Reni Correia Gamper</h4>
   <h5>Matematica II-Progamação</h5>
   <hr>
<h2>pavão</h2>
<p>o pavão ficou conhecido por ser um animal misterioso. Uma verdadeira contradição, já que ostenta uma das belezas mais
     reconhecidas no reino animal. Mas quais são as peculiaridades que fazem desse pássaro um dos mais formosos e famosos do planeta? Sim, estamos falando do pavão, uma ave ornamental de grande porte, natural da Índia e que recebeu esse nome por sua ligação com as aves dos gêneros Pavo e Afropavo, representantes da família dos faisões. </p>
</body>
</html>